<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Media Queries</title>
<link rel="stylesheet" href="style.css">
<style>

@media Screen and (min-width:0px){
    body{
        background-color: aquamarine;
    }
    

   }

   @media Screen and (min-width:425px){
    body{
        background-color:crimson;
    }
    .laptop,.tablet,.laptop_large{
        display:none
    }

   }
   @media Screen and (min-width:768px) {
      body{
         background-color: aqua;
      }
      .laptop,.laptop_large,.mobile{
         display: none;
      }
      
   }
   @media Screen and (min-width:1024px) {
      body{
         background-color:rgba(255, 255, 0, 0.17);
      }
      .laptop_large,.mobile,.tablet{
         display:none;
      }
   }
   @media Screen and (min-width:1440px) {
      body{
         background-color: green;
      }
      .mobile,.laptop,.tablet{
         display:none;
      }
      
   }
</style>

</head>
<body>
<h1>This is Media Query demo page</h1>
<p class="laptop_large">Screen size:1440px</p>
<p class="laptop">Screen size:1024px</p>
<p class="tablet">Screen size:768px</p>
<p class="mobile">Screen size:425px</p>


</body>
</html>




